{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "store",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1631955445181,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "eu.scram.store",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": ["websocket:spring-websocket"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "eu/scram/store",
    "jwtSecretKey": "Njg2ZDUyNTdiZTMxNWZjYjY3YjQ0NWIwMWMxMWNjZmU3MDU2ZDUzZGNhNmE2YWZjZDQ2YjlmODU4MzEwNjgxYWQ3YzU0YzA3YjkwMjlhMjIxOWUxZGI4MGMxZTEyOGVlMDFjMWVhNGI2M2UxNTMxNDQ1ZWU1ZWU5MjBlNzVmM2I=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"],
    "entities": ["Product", "ProductCategory", "CustomerDetails", "ShoppingCart", "ProductOrder"],
    "lastLiquibaseTimestamp": 1632510871000
  }
}
